<html>
<head>
	<title></title>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
</head>
<body>

	<h1>Pat's Salmon Cookies</h1>

	<img src="img/salmon.png" width="650" class="salmon"/>
	
	<h2>Pike Place Market</h2>
	<ul id="pike"></ul>

	<h2>Seatac Airport</h2>
	<ul id="seatac"></ul>

	<h2>Southcenter Mall</h2>
	<ul id="southcenter"></ul>

	<h2>Bellevue Square</h2>
	<ul id="bellevue"></ul>

	<h2>Alki</h2>
	<ul id="alki"></ul>


	<script src="app.js"></script>
</body>
</html>